# thrifty

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  bumpver.toml  gradle.properties  gradlew.bat  lefthook.yaml  mise.toml  package.json  pnpm-lock.yaml  settings.gradle.kts
thrifty-compiler-plugins/: README.md  build.gradle
thrifty-compiler-plugins/src/main/kotlin/com/microsoft/thrifty/compiler/: TypeProcessorService.kt
thrifty-compiler-plugins/src/main/kotlin/com/microsoft/thrifty/compiler/spi/: KotlinTypeProcessor.kt  TypeProcessor.kt
thrifty-compiler-plugins/src/main/kotlin/jp/co/gahojin/thrifty/compiler/: TypeProcessorService.kt
thrifty-example-postprocessor/: build.gradle
thrifty-example-postprocessor/src/main/java/com/microsoft/thrifty/compiler/: SerializableTypeProcessor.java
thrifty-example-postprocessor/src/main/java/jp/co/gahojin/thrifty/compiler/: SerializableTypeProcessor.java
thrifty-example-postprocessor/src/main/kotlin/com/microsoft/thrifty/compiler/: SerializableKotlinProcessor.kt
thrifty-example-postprocessor/src/main/kotlin/jp/co/gahojin/thrifty/compiler/: SerializableKotlinProcessor.kt
thrifty-gradle-plugin/: README.md  build.gradle  detekt-baseline.xml
thrifty-gradle-plugin/src/main/kotlin/com/microsoft/thrifty/gradle/: DefaultThriftSourceDirectory.kt  FieldNameStyle.kt  GenerateThriftSourcesWorkAction.kt  GenerateThriftSourcesWorkParams.kt  JavaThriftOptions.kt  KotlinThriftOptions.kt  SerializableThriftOptions.kt  ThriftOptions.kt  ThriftSourceDirectory.kt  ThriftyExtension.kt  ThriftyGradlePlugin.kt  ThriftyTask.kt
thrifty-gradle-plugin/src/main/kotlin/jp/co/gahojin/thrifty/gradle/: DefaultThriftSourceDirectory.kt  FieldNameStyle.kt  GenerateThriftSourcesWorkAction.kt  GenerateThriftSourcesWorkParams.kt  JavaThriftOptions.kt  KotlinThriftOptions.kt  SerializableThriftOptions.kt  ThriftOptions.kt  ThriftSourceDirectory.kt  ThriftyExtension.kt  ThriftyGradlePlugin.kt  ThriftyTask.kt
thrifty-gradle-plugin/src/test/kotlin/com/microsoft/thrifty/gradle/: PluginTest.kt
thrifty-gradle-plugin/src/test/kotlin/jp/co/gahojin/thrifty/gradle/: PluginTest.kt
thrifty-gradle-plugin/src/test/projects/java_project_java_thrifts/: build.gradle
thrifty-gradle-plugin/src/test/projects/java_project_kotlin_thrifts/: build.gradle
thrifty-gradle-plugin/src/test/projects/java_project_kotlin_thrifts/src/main/thrift/: sample.thrift
thrifty-gradle-plugin/src/test/projects/kotlin_integration_project/: build.gradle
thrifty-gradle-plugin/src/test/projects/kotlin_multiple_source_dirs/: build.gradle
thrifty-gradle-plugin/src/test/projects/kotlin_project_filtered_thrifts/: build.gradle
thrifty-gradle-plugin/src/test/projects/kotlin_project_java_thrifts/: build.gradle
thrifty-gradle-plugin/src/test/projects/kotlin_project_kotlin_thrifts/: build.gradle
thrifty-gradle-plugin/src/test/projects/kotlin_project_with_custom_output_dir/: build.gradle
thrifty-gradle-plugin/src/test/projects/kotlin_project_with_custom_output_dir/common/: common.thrift
thrifty-gradle-plugin/src/test/projects/kotlin_project_with_custom_output_dir/src/main/thrift/: sample.thrift
thrifty-gradle-plugin/src/test/projects/kotlin_project_with_include_path/: build.gradle
thrifty-gradle-plugin/src/test/projects/kotlin_type_processor/: build.gradle
thrifty-gradle-plugin/src/test/projects/kotlin_type_processor/app/: build.gradle
thrifty-gradle-plugin/src/test/projects/kotlin_type_processor/processor/: build.gradle
thrifty-integration-tests/: ClientThriftTest.thrift  CoroutineClientTest.thrift  build.gradle  detekt-baseline.xml
thrifty-integration-tests/src/test/java/com/microsoft/thrifty/integration/: RedactionTest.java
thrifty-integration-tests/src/test/java/com/microsoft/thrifty/integration/conformance/: AssertingCallback.java  ConformanceBase.java
thrifty-integration-tests/src/test/java/jp/co/gahojin/thrifty/integration/: RedactionTest.java
thrifty-integration-tests/src/test/kotlin/com/microsoft/thrifty/integration/: DebugProtocolWrapper.kt  KotlinRedactionTest.kt
thrifty-integration-tests/src/test/kotlin/com/microsoft/thrifty/integration/conformance/: CoroutineConformanceTests.kt  KotlinConformanceTest.kt
thrifty-integration-tests/src/test/kotlin/jp/co/gahojin/thrifty/integration/: DebugProtocolWrapper.kt  KotlinRedactionTest.kt
thrifty-kotlin-codegen/: Module.md  build.gradle  detekt-baseline.xml
thrifty-kotlin-codegen/src/main/kotlin/com/microsoft/thrifty/kgen/: KotlinCodeGenerator.kt  TypeUtils.kt
thrifty-kotlin-codegen/src/main/kotlin/jp/co/gahojin/thrifty/kgen/: KotlinCodeGenerator.kt  TypeUtils.kt
thrifty-kotlin-codegen/src/test/kotlin/com/microsoft/thrifty/kgen/: KotlinCodeGeneratorTest.kt  TypeUtilsTests.kt  util.kt
thrifty-kotlin-codegen/src/test/kotlin/jp/co/gahojin/thrifty/kgen/: KotlinCodeGeneratorTest.kt  TypeUtilsTests.kt  util.kt
thrifty-schema/: Module.md  build.gradle  detekt-baseline.xml
thrifty-schema/src/main/kotlin/com/microsoft/thrifty/schema/: AbstractUserElementBuilder.kt  BuiltinType.kt  Constant.kt  EnumMember.kt  EnumType.kt  ErrorReporter.kt  Field.kt  FieldNamingPolicy.kt  LinkEnvironment.kt  Linker.kt  ListType.kt  LoadFailedException.kt  Loader.kt  Location.kt  MapType.kt  NamespaceScope.kt  Program.kt  Requiredness.kt  Schema.kt  SchemaFunctionalEquality.kt  ServiceMethod.kt  ServiceType.kt  SetType.kt  SortUtil.kt  StructType.kt  ThriftType.kt  TypedefType.kt  UserElement.kt  UserElementMixin.kt  UserType.kt
thrifty-schema/src/main/kotlin/com/microsoft/thrifty/schema/parser/: ConstValueElement.kt  ParserErrorListener.kt  ParserTypes.kt  ThriftListener.kt  ThriftParser.kt  ThriftyParserPlugins.kt
thrifty-schema/src/main/kotlin/com/microsoft/thrifty/schema/render/: Include.kt  RenderingUtil.kt  SchemaRendering.kt  ThriftSpec.kt
thrifty-schema/src/main/kotlin/jp/co/gahojin/thrifty/schema/: BuiltinType.kt  Field.kt  (+28 more)
thrifty-schema/src/test/kotlin/com/microsoft/thrifty/schema/: BuiltinTypeTest.kt  ConstantTest.kt  FieldTest.kt  LoaderTest.kt  LocationTest.kt  SortUtilTest.kt  ThriftTypeTest.kt
(+188 files in other folders)
