GROUP=jp.co.gahojin.thrifty
VERSION_NAME=4.6.1-SNAPSHOT

POM_INCEPTION_YEAR=2015
POM_PACKAGING=jar

POM_URL=https://github.com/gahojin/thrifty/

POM_SCM_URL=https://github.com/gahojin/thrifty/
POM_SCM_CONNECTION=scm:git:git://github.com/gahojin/thrifty.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/gahojin/thrifty.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=gahojin
POM_DEVELOPER_NAME=GAHOJIN, Inc.
POM_DEVELOPER_URL=https://github.com/gahojin/

# Dokka is a greedy little pig
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# Build cache is helpful
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

org.gradle.parallel=true

# MPP
kotlin.mpp.enableCInteropCommonization=true

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Detekt
detekt.use.worker.api=true
