import org.jetbrains.kotlin.gradle.dsl.JvmTarget

/*
 * Thrifty
 *
 * Copyright (c) Microsoft Corporation
 * Copyright (c) GAHOJIN, Inc.
 *
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * THIS CODE IS PROVIDED ON AN  *AS IS* BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING
 * WITHOUT LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE,
 * FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
 *
 * See the Apache Version 2.0 License for specific language governing permissions and limitations under the License.
 */
import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java-library'
    id 'idea'
    id 'signing'
    alias libs.plugins.detekt
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlinx.kover
    alias libs.plugins.maven.publish
}

description = 'Converts Thrifty Schemas into Kotlin source files'

dependencies {
    api project(":thrifty-schema")
    api project(":thrifty-compiler-plugins")
    api libs.kotlin.stdlib
    api libs.okio

    implementation project(':thrifty-runtime')
    implementation libs.kotlin.poet

    testImplementation libs.kotlin.stdlib
    testImplementation libs.kotlin.compiler
    testImplementation libs.junit
    testImplementation libs.kotest.assertions.core
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events("passed", "skipped", "failed")
    }
}

signing {
    useGpgCmd()
    sign(publishing.publications)
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
}
