import org.jetbrains.kotlin.gradle.dsl.JvmTarget

/*
 * Thrifty
 *
 * Copyright (c) Microsoft Corporation
 *
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * THIS CODE IS PROVIDED ON AN  *AS IS* BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING
 * WITHOUT LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE,
 * FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
 *
 * See the Apache Version 2.0 License for specific language governing permissions and limitations under the License.
 */
plugins {
    id 'java-library'
    id 'idea'
    alias libs.plugins.kotlin.jvm
}

dependencies {
    implementation project(':thrifty-compiler-plugins')
    implementation libs.java.poet

    implementation libs.kotlin.stdlib
    implementation libs.kotlin.poet
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

jar {
    dependsOn ":thrifty-compiler-plugins:jar"

    archiveFileName.set('compiler.jar')

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Include dependencies in the final JAR
    from {
        (configurations.runtimeClasspath).collect() {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    // Make the compiler's main class the entry point
    manifest {
        attributes("Main-Class": "com.microsoft.thrifty.compiler.ThriftyCompiler")
    }
}
